worker_processes auto;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off valid=10s;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;

    location = /orders/docs {
      set $orders_upstream orders:8000;
      proxy_pass http://$orders_upstream;
    }
    location = /orders/openapi.json {
      set $orders_upstream orders:8000;
      proxy_pass http://$orders_upstream;
    }

    location = /payments/docs {
      set $payments_upstream payments:8000;
      proxy_pass http://$payments_upstream;
    }
    location = /payments/openapi.json {
      set $payments_upstream payments:8000;
      proxy_pass http://$payments_upstream;
    }


    location /orders {
      set $orders_upstream orders:8000;
      proxy_pass http://$orders_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /accounts {
      set $payments_upstream payments:8000;
      proxy_pass http://$payments_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
      set $orders_upstream orders:8000;
      proxy_pass http://$orders_upstream;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    location = /health {
      return 200 "ok\n";
    }
  }
}
