server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /orders {
    proxy_pass http://gateway:80;
    proxy_set_header Host $host;
  }

  location /accounts {
    proxy_pass http://gateway:80;
    proxy_set_header Host $host;
  }

  location /payments {
    proxy_pass http://gateway:80;
    proxy_set_header Host $host;
  }

  location /ws/ {
    proxy_pass http://gateway:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}
